<mxfile host="65bd71144e">
    <diagram id="1xdzX4QyZ_Igj8Jk02Qq" name="Страница 1">
        <mxGraphModel dx="374" dy="186" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="119" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="3" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;" parent="1" vertex="1">
                    <mxGeometry x="40" y="34" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="route.ts" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="255" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Frontend" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="35" y="41.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="80" y="90" width="60" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;labelBackgroundColor=none;fontColor=#0000FF;" parent="13" vertex="1">
                    <mxGeometry x="5" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="app" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="13" vertex="1">
                    <mxGeometry y="7.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group;fillColor=none;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="128" y="145" width="60" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#B09500;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#e3c800;labelBackgroundColor=none;fontColor=#000000;" parent="16" vertex="1">
                    <mxGeometry x="6" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="api" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="16" vertex="1">
                    <mxGeometry y="7.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="180" y="287" width="60" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#DA4026;labelBackgroundColor=none;fontColor=#0000FF;" parent="25" vertex="1">
                    <mxGeometry x="5" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font color=&quot;#e6e6e6&quot;&gt;products&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="25" vertex="1">
                    <mxGeometry y="13" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="220" y="339" width="60" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#1ba1e2;labelBackgroundColor=none;fontColor=#ffffff;" parent="28" vertex="1">
                    <mxGeometry x="5" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#e6e6e6&quot;&gt;search&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="28" vertex="1">
                    <mxGeometry y="13" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="185" y="427" width="60" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#DA4026;labelBackgroundColor=none;fontColor=#0000FF;" parent="31" vertex="1">
                    <mxGeometry x="5" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font color=&quot;#e6e6e6&quot;&gt;users&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="31" vertex="1">
                    <mxGeometry y="13" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="route.ts" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="482" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="131" y="524" width="60" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;labelBackgroundColor=none;fontColor=#0000FF;" parent="62" vertex="1">
                    <mxGeometry x="5" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="product" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="62" vertex="1">
                    <mxGeometry y="10.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="184" y="569" width="60" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#001DBC;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#0050ef;labelBackgroundColor=none;fontColor=#ffffff;" parent="65" vertex="1">
                    <mxGeometry x="5" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font color=&quot;#e6e6e6&quot;&gt;[ id ]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="65" vertex="1">
                    <mxGeometry y="13" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="63" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="404" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;fontColor=#CCCCCC;endArrow=oval;strokeColor=#FFB366;endFill=1;dashed=1;strokeWidth=1;endSize=3;" parent="1" source="69" target="391" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="page.tsx" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="237" y="622" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="67" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="27" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="33" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="route.ts" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="395" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="30" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="23" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.002;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;fontColor=#CCCCCC;endArrow=oval;endFill=1;dashed=1;strokeColor=#FFB366;strokeWidth=1;endSize=3;" parent="1" source="87" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="687"/>
                            <mxPoint x="390" y="61"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="layout.tsx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="139" y="674" width="81" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;html=1;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="90" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="html=1;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="90" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="154" y="224.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="17" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="95" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="95" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="154" y="310" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="98" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="154" y="450" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="102" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="102" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="105" y="170" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="10" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="105" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="105" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="105" y="544.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="108" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="108" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="105" y="682" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#FFB366;strokeWidth=1;fontFamily=Helvetica;fontSize=8;fontColor=default;endArrow=oval;endFill=1;endSize=3;" parent="1" source="111" target="201" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="408" y="733"/>
                            <mxPoint x="408" y="301"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="page.tsx" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="720" width="81" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;fontColor=#E6E6E6;endArrow=none;endFill=0;" parent="1" source="112" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="105" y="725" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="90" y="758" width="63" height="55.5" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;labelBackgroundColor=none;fontColor=#0000FF;" parent="115" vertex="1">
                    <mxGeometry x="-3" width="66" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font color=&quot;#000000&quot;&gt;components&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="115" vertex="1">
                    <mxGeometry y="10.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="" style="group;shadow=0;" parent="115" vertex="1" connectable="0">
                    <mxGeometry y="871" width="63" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;labelBackgroundColor=none;fontColor=#0000FF;" parent="342" vertex="1">
                    <mxGeometry x="-3" width="66" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="&lt;font color=&quot;#000000&quot;&gt;Services&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="342" vertex="1">
                    <mxGeometry y="10.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="118" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="118" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="60" y="115" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="784" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;endArrow=none;endFill=0;endSize=3;" parent="1" source="121" target="345" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="60" y="779" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="140" y="811" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;labelBackgroundColor=none;fontColor=#000000;" parent="126" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font color=&quot;#ffffff&quot;&gt;shared&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;" parent="126" vertex="1">
                    <mxGeometry x="8" y="8" width="34" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="140" y="1483" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;labelBackgroundColor=none;fontColor=#000000;" parent="127" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font color=&quot;#ffffff&quot;&gt;ui&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;" parent="127" vertex="1">
                    <mxGeometry x="8" y="8" width="34" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="130" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="130" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="115" y="821" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="116" target="130" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="135" target="128" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="115" y="1493" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="base-component.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#1A1A1A;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="175" y="850" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#00FFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=10;fontColor=default;endArrow=oval;endFill=1;endSize=3;opacity=50;" parent="1" source="139" target="231" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="487" y="885"/>
                            <mxPoint x="487" y="187"/>
                            <mxPoint x="787" y="187"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="categories.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fillColor=#1A1A1A;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="175" y="875" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=8;fontColor=#FFFFFF;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="141" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240.1111111111111" y="909.8888888888889" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;strokeColor=#00FFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=8;fontColor=default;endArrow=oval;endFill=1;endSize=3;opacity=50;" parent="1" source="141" target="282" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="checkbox-filters-group.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="900" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="container.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="925" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="326" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFB366;strokeWidth=1;fontFamily=Helvetica;fontSize=9;fontColor=default;endArrow=open;endFill=0;endSize=3;opacity=50;" parent="1" source="144" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="153" y="959"/>
                            <mxPoint x="153" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="filter-checkbox.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="950" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="241" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=-0.005;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#00FFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=10;fontColor=default;endArrow=oval;endFill=1;endSize=3;opacity=50;" parent="1" source="145" target="224" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="452" y="985"/>
                            <mxPoint x="452" y="279"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="filters.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="975" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#00FFFF;fontFamily=Helvetica;fontSize=8;fontColor=#FFFFFF;endArrow=oval;endFill=1;jumpSize=6;endSize=3;opacity=50;" parent="1" source="146" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="422" y="1010"/>
                            <mxPoint x="422" y="75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="header.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1000" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="325" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFB366;strokeWidth=1;fontFamily=Helvetica;fontSize=9;fontColor=default;endArrow=open;endFill=0;endSize=3;opacity=50;" parent="1" source="147" target="148" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="154" y="1035"/>
                            <mxPoint x="154" y="1060"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="product-card.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1025" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="324" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#00FFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=10;fontColor=default;endArrow=oval;endFill=1;endSize=3;opacity=40;" parent="1" source="148" target="289" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="605" y="1062"/>
                            <mxPoint x="605" y="440"/>
                            <mxPoint x="972" y="440"/>
                            <mxPoint x="972" y="307"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="products-group-list.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1050" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="287" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#00FFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=8;fontColor=default;endArrow=oval;endFill=1;endSize=3;opacity=50;" parent="1" source="149" target="262" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="range-slider.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1074" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.533;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00FFFF;fontFamily=Helvetica;fontSize=8;fontColor=#FFFFFF;endArrow=oval;endFill=1;endSize=3;dashed=1;opacity=50;" parent="1" source="150" target="172" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="439" y="1108"/>
                            <mxPoint x="439" y="45"/>
                            <mxPoint x="788" y="45"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="search-input.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1098" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="240" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;strokeColor=#00FFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=10;fontColor=default;endArrow=oval;endFill=1;endSize=3;opacity=40;" parent="1" source="151" target="238" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="585" y="1130"/>
                            <mxPoint x="585" y="426"/>
                            <mxPoint x="965" y="426"/>
                            <mxPoint x="965" y="254"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="sort-popup.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1122" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="219" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0.031;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#00FFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=8;fontColor=default;endArrow=oval;endFill=1;endSize=3;opacity=50;" parent="1" source="152" target="215" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="552" y="1156"/>
                            <mxPoint x="552" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="title.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1146" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="230" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#00FFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=8;fontColor=default;endArrow=oval;endFill=1;endSize=3;opacity=50;" parent="1" source="153" target="228" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="1180"/>
                            <mxPoint x="520" y="256"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="top-bar.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1170" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font color=&quot;#1a1a1a&quot;&gt;Компоненты UI&lt;br&gt;schadcn&lt;br&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.popover;fillColor=#CCCCCC;strokeColor=none;dx=12;dy=5;rSize=5;whiteSpace=wrap;verticalAlign=top;spacing=10;fontSize=12;spacingLeft=0;align=center;spacingTop=-10;fontColor=#FFFFFF;direction=south;spacingLeft=5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="190" y="1483" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;font color=&quot;#cccccc&quot;&gt;Глобальный layout&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#1A1A1A;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="630" y="53" width="330" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="635" y="54" width="320" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#1A1A1A;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="169" vertex="1">
                    <mxGeometry y="3.1304347826086976" width="320" height="35.8695652173913" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&amp;lt;Header /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;labelBorderColor=none;fontFamily=Helvetica;fontStyle=1" parent="169" vertex="1">
                    <mxGeometry width="28" height="5.163043478260868" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="640" y="62" width="328" height="30.5" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=7;fontColor=#CCCCCC;fillColor=none;dashed=1;strokeColor=#FF8000;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;opacity=30;" parent="170" vertex="1">
                    <mxGeometry y="3" width="308" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="&amp;lt;Container /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="170" vertex="1">
                    <mxGeometry x="2" width="34" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;i&gt;Link/image&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=50;" parent="170" vertex="1">
                    <mxGeometry x="3" y="7" width="77" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="group" parent="170" vertex="1" connectable="0">
                    <mxGeometry x="84" y="7" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.search;rounded=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;" parent="177" vertex="1">
                    <mxGeometry x="3" y="2.588235294117647" width="13" height="12.235294117647058" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="group" parent="177" vertex="1" connectable="0">
                    <mxGeometry y="-1.8823529411764706" width="120" height="17.88235294117647" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=50;" parent="181" vertex="1">
                    <mxGeometry y="1.8823529411764706" width="120" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="&amp;lt;SearchInput /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="181" vertex="1">
                    <mxGeometry x="2" width="40" height="4.470588235294118" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;dashed=1;opacity=20;" parent="170" vertex="1">
                    <mxGeometry x="208" y="6" width="96" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="&lt;font color=&quot;#1a1a1a&quot;&gt;Кнопка - Войти&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#FF9933;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="170" vertex="1">
                    <mxGeometry x="211" y="8.25" width="44" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="&lt;font color=&quot;#1a1a1a&quot;&gt;Кнопка - Корзина&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#FF9933;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="898" y="70.25" width="44" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="635" y="99" width="320" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#33FF33;fontFamily=Helvetica;fontSize=5;fontColor=#1A1A1A;fillColor=none;dashed=1;opacity=40;" parent="197" vertex="1">
                    <mxGeometry width="320" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;{ children }&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;opacity=40;" parent="197" vertex="1">
                    <mxGeometry x="150.5" y="2" width="37" height="9" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="635" y="182" width="333" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="" style="group;strokeColor=none;opacity=50;" parent="203" vertex="1" connectable="0">
                    <mxGeometry y="19.134629995441426" width="333" height="199.8653700045586" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#33FF33;fontFamily=Helvetica;fontSize=5;fontColor=#1A1A1A;fillColor=none;opacity=40;" parent="200" vertex="1">
                    <mxGeometry width="320" height="199.8653700045586" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="app/page.tsx" style="text;strokeColor=none;align=center;fillColor=default;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=default;labelBorderColor=none;fontFamily=Helvetica;fontSize=8;fontColor=default;" parent="200" vertex="1">
                    <mxGeometry x="5" y="-13.394240996808998" width="41" height="21.04809299498557" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=7;fontColor=#CCCCCC;fillColor=none;dashed=1;strokeColor=#FF8000;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;opacity=30;" parent="200" vertex="1">
                    <mxGeometry x="5" y="11.234426229508193" width="308" height="27.403934426229508" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&amp;lt;Container /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="200" vertex="1">
                    <mxGeometry x="152" y="7.659999999999997" width="34" height="4.765901639344262" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="group" parent="200" vertex="1" connectable="0">
                    <mxGeometry x="11" y="11.234426229508193" width="137" height="22.483140983606557" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Все пиццы&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="218" vertex="1">
                    <mxGeometry y="4.908878688524591" width="137" height="17.57426229508197" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="&amp;lt;Title /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="218" vertex="1">
                    <mxGeometry x="3" width="25" height="8.34032786885246" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="&amp;lt;Container /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="200" vertex="1">
                    <mxGeometry x="152" y="67.86537000455857" width="34" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;{ children 1 } &lt;font color=&quot;#ffff00&quot;&gt;Основная страница&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;opacity=40;" parent="203" vertex="1">
                    <mxGeometry x="123" y="2.56" width="109" height="17.22" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=7;fontColor=#CCCCCC;fillColor=none;dashed=1;strokeColor=#FF8000;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;opacity=30;" parent="1" vertex="1">
                    <mxGeometry x="640" y="271" width="308" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="640" y="240.12" width="307" height="25.879999999999995" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="234" vertex="1">
                    <mxGeometry y="5.064287228404879" width="307" height="20.81571277159513" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="&amp;lt;TopBar /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="234" vertex="1">
                    <mxGeometry x="11" width="29" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="&lt;Filters /&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="234" vertex="1">
                    <mxGeometry x="203" y="10.219999999999999" width="93" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="651" y="245.18" width="181" height="17.319999999999993" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;Filters /&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="233" vertex="1">
                    <mxGeometry y="4.819999999999993" width="181" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&amp;lt;Categories /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="233" vertex="1">
                    <mxGeometry x="31" width="37" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="group;fontSize=8;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="645" y="272" width="76" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="237" vertex="1">
                    <mxGeometry y="4" width="76" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&amp;lt;Filters /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="237" vertex="1">
                    <mxGeometry x="3" width="27" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="group" parent="237" vertex="1" connectable="0">
                    <mxGeometry x="4" y="12" width="69" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="245" vertex="1">
                    <mxGeometry y="1" width="69" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="245" vertex="1">
                    <mxGeometry x="13" y="2.5" width="54" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="245" vertex="1">
                    <mxGeometry x="2" y="2" width="8" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="&amp;lt;FilterCheckBox&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="245" vertex="1">
                    <mxGeometry x="17" y="-5.8799999999999955" width="50" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="group" parent="237" vertex="1" connectable="0">
                    <mxGeometry x="4" y="95" width="69" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="247" vertex="1">
                    <mxGeometry y="1" width="66" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="247" vertex="1">
                    <mxGeometry x="13" y="2.5" width="51" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="247" vertex="1">
                    <mxGeometry x="2" y="2" width="8" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="&amp;lt;FilterCheckBox&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="237" vertex="1">
                    <mxGeometry x="16" y="90" width="50" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="237" vertex="1">
                    <mxGeometry x="3" y="51" width="70" height="9" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="priceFrom" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;fontColor=default;fillColor=default;opacity=60;" parent="237" vertex="1">
                    <mxGeometry x="4" y="32" width="31" height="9" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="&amp;lt;SortPopup /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="852" y="247" width="37" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="650" y="347" width="65" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="252" vertex="1">
                    <mxGeometry y="1" width="65" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="252" vertex="1">
                    <mxGeometry x="12.246376811594203" y="2.5" width="50.869565217391305" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="252" vertex="1">
                    <mxGeometry x="1.8840579710144927" y="2" width="7.536231884057971" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="&amp;lt;FilterCheckBox&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="252" vertex="1">
                    <mxGeometry x="10" y="-5.88" width="53.12" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="&amp;lt;RangeSlider&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="658" y="318.12" width="53.12" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="priceTo" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;fontColor=default;fillColor=default;opacity=60;" parent="1" vertex="1">
                    <mxGeometry x="684" y="304" width="30" height="9" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="648" y="331.12" width="70" height="52.879999999999995" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="285" vertex="1">
                    <mxGeometry y="4.8799999999999955" width="70" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="&amp;lt;CheckBoxFiltersGroup&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="285" vertex="1">
                    <mxGeometry x="2" y="1" width="67" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;opacity=20;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="726" y="279" width="218" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="729" y="279" width="212" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;opacity=80;" parent="300" vertex="1">
                    <mxGeometry y="3" width="212" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="&amp;lt;ProductGroupList&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="300" vertex="1">
                    <mxGeometry x="77" width="55" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="" style="group" parent="300" vertex="1" connectable="0">
                    <mxGeometry x="5" y="6.71" width="45" height="41.79" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;opacity=80;" parent="308" vertex="1">
                    <mxGeometry x="1" y="4.9975471698113205" width="43" height="36.79245283018868" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="&amp;lt;ProductCard&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="308" vertex="1">
                    <mxGeometry width="45" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="729" y="333" width="212" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;opacity=80;" parent="302" vertex="1">
                    <mxGeometry y="3" width="212" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="&amp;lt;ProductGroupList&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="302" vertex="1">
                    <mxGeometry x="77" width="55" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="785" y="285.71" width="45" height="41.79" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;opacity=30;" parent="309" vertex="1">
                    <mxGeometry x="1" y="4.9975471698113205" width="43" height="36.79245283018868" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="&amp;lt;ProductCard&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1;textOpacity=30;" parent="309" vertex="1">
                    <mxGeometry width="45" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="835" y="285.71" width="45" height="41.79" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;opacity=30;" parent="312" vertex="1">
                    <mxGeometry x="1" y="4.9975471698113205" width="43" height="36.79245283018868" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="&amp;lt;ProductCard&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1;textOpacity=30;" parent="312" vertex="1">
                    <mxGeometry width="45" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="835" y="339.71" width="45" height="41.79" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;opacity=30;" parent="315" vertex="1">
                    <mxGeometry x="1" y="4.9975471698113205" width="43" height="36.79245283018868" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="&amp;lt;ProductCard&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1;textOpacity=30;" parent="315" vertex="1">
                    <mxGeometry width="45" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="785" y="339.71" width="45" height="41.79" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;opacity=30;" parent="318" vertex="1">
                    <mxGeometry x="1" y="4.9975471698113205" width="43" height="36.79245283018868" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="&amp;lt;ProductCard&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1;textOpacity=30;" parent="318" vertex="1">
                    <mxGeometry width="45" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="735" y="338.71" width="45" height="41.79" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;opacity=30;" parent="321" vertex="1">
                    <mxGeometry x="1" y="4.9975471698113205" width="43" height="36.79245283018868" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="&amp;lt;ProductCard&amp;nbsp; /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1;textOpacity=30;" parent="321" vertex="1">
                    <mxGeometry width="45" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="182.5" y="139.75" width="149" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;fontColor=default;fillColor=none;rotation=90;size=24;position=0.35;horizontal=0;spacing=0;base=10;" parent="332" vertex="1">
                    <mxGeometry x="58.5" y="-58.5" width="32" height="149" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="API -&amp;nbsp; эндпоинты&amp;nbsp; из данных&amp;nbsp; БД&lt;br&gt;через @prisma/client" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=7;fontColor=default;" parent="332" vertex="1">
                    <mxGeometry x="29.5" y="1" width="116" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#DA4026;labelBackgroundColor=none;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="185" y="203" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#e6e6e6&quot;&gt;ingredients&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="180" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="276" y="344" width="128" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;fontColor=default;fillColor=none;size=17;position=0.44;" parent="337" vertex="1">
                    <mxGeometry width="116" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="Api для получения&amp;nbsp; продуктов. С параметром запроса ?qwery&lt;br&gt;&lt;font color=&quot;#00ffff&quot;&gt;api/search/products&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=7;fontColor=default;" parent="337" vertex="1">
                    <mxGeometry x="-5" width="126" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="240" y="204.5" width="128" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;fontColor=default;fillColor=none;size=17;position=0.44;" parent="338" vertex="1">
                    <mxGeometry y="2" width="128" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="Api для получения всех ингредиентов&lt;br&gt;&lt;font color=&quot;#00ffff&quot;&gt;api/ingredients&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=7;fontColor=default;" parent="338" vertex="1">
                    <mxGeometry width="128" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="245" y="436" width="128" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;fontColor=default;fillColor=none;size=17;position=0.44;" parent="339" vertex="1">
                    <mxGeometry width="116" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="Api для получения&amp;nbsp; всех пользователей&lt;br&gt;&lt;font color=&quot;#00ffff&quot;&gt;api/users&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=7;fontColor=default;" parent="339" vertex="1">
                    <mxGeometry x="-5" width="126" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="347" style="jumpSize=6;html=1;entryX=0;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;endArrow=none;endFill=0;endSize=3;" parent="1" source="345" target="343" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="365" style="edgeStyle=none;jumpSize=6;html=1;strokeColor=#F0F0F0;strokeWidth=1;fontFamily=Helvetica;fontSize=7;fontColor=#FFFFFF;endArrow=none;endFill=0;endSize=3;" parent="1" source="345" target="364" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;rounded=1;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;" parent="1" vertex="1">
                    <mxGeometry x="60" y="1653" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="153.87999999999982" y="1631.01" width="244.12000000000012" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;fontColor=default;fillColor=none;rotation=90;size=22;position=0.43;base=11;" parent="351" vertex="1">
                    <mxGeometry x="99.56000000000017" y="-99.55999999999995" width="45" height="244.12" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="&lt;font color=&quot;#ffffff&quot;&gt;Методы для получения/передачи данных с API с помощью AXIOS&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=7;fontColor=#00FFFF;" parent="351" vertex="1">
                    <mxGeometry x="24.120000000000175" y="6.990000000000009" width="217.69" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="359" value="" style="group;shadow=0;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="90" y="1760" width="63" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#CCCBCB;labelBackgroundColor=none;fontColor=#0000FF;" parent="359" vertex="1">
                    <mxGeometry x="-3" width="66" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="&lt;font color=&quot;#000000&quot;&gt;hooks&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#0000FF;" parent="359" vertex="1">
                    <mxGeometry y="10.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="366" style="edgeStyle=none;jumpSize=6;html=1;strokeColor=#F0F0F0;strokeWidth=1;fontFamily=Helvetica;fontSize=7;fontColor=#FFFFFF;endArrow=none;endFill=0;endSize=3;" parent="1" source="364" target="360" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;rounded=1;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="1777" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="154" y="1765" width="204.56" height="32.01" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;fontColor=default;fillColor=none;rotation=90;size=21;position=0.38;base=7;" parent="370" vertex="1">
                    <mxGeometry x="91.725" y="-90.25864167478088" width="30.81" height="212.52728334956174" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="&lt;font color=&quot;#ffffff&quot;&gt;Дополнительные функции для обработки данных&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=7;fontColor=#00FFFF;" parent="370" vertex="1">
                    <mxGeometry x="34" y="0.42" width="164" height="31.17" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="153.88" y="1827" width="120" height="60" as="geometry"/>
                </mxCell>
                <UserObject label="use-filter-ingredients.ts" link="useFilterIngredients.ts" id="371">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;strokeColor=default;fontFamily=Helvetica;fontSize=7;fontColor=#FFFFFF;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="374" vertex="1">
                        <mxGeometry width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="372" value="useFilterIngredients" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=8;fontColor=#00FF00;" parent="374" vertex="1">
                    <mxGeometry width="73" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="&lt;font color=&quot;#f0f0f0&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;Хук(middleware) для полученя, хранения в useSet&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-size: 7px;&quot;&gt;ингредиентов&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;&lt;br&gt;&lt;font color=&quot;#f0f0f0&quot;&gt;&amp;nbsp;при заполнении чекбоксов&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#00ffff&quot;&gt;CheckBoxFiltersGroup&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=8;fontColor=#00FF00;" parent="374" vertex="1">
                    <mxGeometry x="2" y="15" width="116" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="378" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=-0.009;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F0F0F0;strokeWidth=1;fontFamily=Helvetica;fontSize=7;fontColor=#00FFFF;endArrow=none;endFill=0;endSize=3;" parent="1" source="376" target="371" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontColor=#E6E6E6;fillColor=#1A1A1A;rounded=1;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=7;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="115" y="1840" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="377" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#F0F0F0;strokeWidth=1;fontFamily=Helvetica;fontSize=7;fontColor=#00FFFF;endArrow=none;endFill=0;endSize=3;" parent="1" source="360" target="376" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="391" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;{ children 2 }&amp;nbsp; &lt;font color=&quot;#ffff00&quot;&gt;динамический компонент отображения товара&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#33FF33;fontFamily=Helvetica;fontSize=5;fontColor=#F0F0F0;fillColor=none;opacity=40;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="635" y="472.0046299954414" width="320" height="199.8653700045586" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="app/product/[id]/page.tsx" style="text;strokeColor=none;align=center;fillColor=default;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=default;labelBorderColor=none;fontFamily=Helvetica;fontSize=8;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="642" y="459.7403889986324" width="41" height="21.04809299498557" as="geometry"/>
                </mxCell>
                <mxCell id="405" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=default;endArrow=oval;strokeColor=#FF66B3;dashed=1;strokeWidth=1;endFill=1;endSize=3;opacity=60;" parent="1" source="400" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="614" y="1204"/>
                            <mxPoint x="614" y="536"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="400" value="product-image.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=8;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1194" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="655" y="484" width="115" height="100.21000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#F0F0F0;fillColor=none;dashed=1;opacity=40;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="403" vertex="1">
                    <mxGeometry y="4" width="115" height="96.21" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="&amp;lt;ProductImage/&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="403" vertex="1">
                    <mxGeometry x="11" width="27" height="6.88" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="786" y="482.36905622494965" width="137" height="22.483140983606557" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;{product.name}&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=5;fontColor=#FFFFFF;fillColor=none;opacity=60;" parent="406" vertex="1">
                    <mxGeometry y="4.908878688524591" width="137" height="17.57426229508197" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="&amp;lt;Title /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="406" vertex="1">
                    <mxGeometry x="3" width="25" height="8.34032786885246" as="geometry"/>
                </mxCell>
                <mxCell id="416" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF66B3;fontSize=10;fontColor=default;opacity=60;endArrow=oval;dashed=1;strokeWidth=1;endFill=1;endSize=3;" parent="1" source="411" target="414" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="988" y="1233"/>
                            <mxPoint x="988" y="528"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="411" value="group-variants.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#FFFFFF;fontSize=8;fontColor=#f8f7f7;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="174.88" y="1223" width="94.12" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="784" y="512" width="142" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="414" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#999999;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;opacity=80;" parent="413" vertex="1">
                    <mxGeometry x="3.155555555555556" y="3.468027468880792" width="135.6888888888889" height="25.53197253111921" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="&amp;lt;&amp;nbsp;GroupVariants /&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=#FFFFFF;fontSize=5;fontColor=#1A1A1A;fontStyle=1" parent="413" vertex="1">
                    <mxGeometry width="142" height="4.16367552045944" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="174" y="1250" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="418" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="417">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="&lt;font color=&quot;#ffffff&quot;&gt;modals&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="417">
                    <mxGeometry x="8" y="8" width="34" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="420" value="choose-product-modal.tsx" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#FFFFFF;fontSize=8;fontColor=#f8f7f7;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="213.88" y="1290" width="95.12" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>